# bookStoreBackend

./: .travis.yml  README.md  pom.xml
src/main/java/com/richard/application/: BookStoreBackendApplication.java
src/main/java/com/richard/application/configurations/: HomeController.java  SwaggerConfig.java
src/main/java/com/richard/application/ui/controllers/: BookController.java
src/main/java/com/richard/application/ui/controllers/models/responsives/: BookResponsive.java
src/main/resources/: application.properties
src/test/java/com/richard/application/: BookStoreBackendApplicationTests.java
